{
  "name": "tailwindcss-free-landing-page-admin-template",
  "version": "1.0.0",
  "description": "Free landing page layout with basic features and minimal design",
  "main": "index.html",
  "scripts": {
    "build": "gulp buildAssets",
    "build:css": "gulp buildCss",
    "build:js": "gulp copyJS",
    "build:libs": "gulp copyLibs",
    "build:assets": "gulp buildAssets",
    "build:prod": "gulp buildProd",
    "watch": "gulp watchCSS",
    "serve": "npx http-server . -p 8080 -o",
    "dev": "pnpm run watch & pnpm run serve"
  },
  "keywords": [
    "tailwindcss",
    "css",
    "javascript",
    "production",
    "flyonui",
    "free-landing-page"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "flatpickr": "4.6.13",
    "flyonui": "2.4.1",
    "tailwindcss-intersect": "2.2.0",
    "tailwindcss-motion": "1.1.1"
  },
  "devDependencies": {
    "@iconify-json/tabler": "1.2.23",
    "@iconify/json": "2.2.388",
    "@iconify/tailwind4": "1.0.6",
    "@tailwindcss/cli": "4.1.13",
    "clean-css-cli": "5.6.3",
    "fs-extra": "11.3.2",
    "gulp": "4.0.2",
    "http-server": "14.1.1",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "4.1.13",
    "terser": "5.44.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "gulp-environment": {
    "environments": [
      {
        "name": "development",
        "aliases": [
          "dev"
        ]
      },
      {
        "name": "production",
        "aliases": [
          "prod"
        ]
      }
    ],
    "default": "development"
  }
}